KolkoKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoKrzyzyk"
        mc:Ignorable="d"
        Title="Kóko - Krzyżyk" Height="550" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        

        <Button Name="A1" 
                Grid.Column="0"
                Grid.Row="0"
                Click="A1_Click"
                FontSize="100"/>

        <Button Name="A2" 
                Grid.Column="1"
                Grid.Row="0"
                Click="A2_Click"
                FontSize="100"/>

        <Button Name="A3" 
                Grid.Column="2"
                Grid.Row="0"
                Click="A3_Click"
                FontSize="100"/>

        <Button Name="B1" 
                Grid.Column="0"
                Grid.Row="1"
                Click="B1_Click"
                FontSize="100"/>

        <Button Name="B2" 
                Grid.Column="1"
                Grid.Row="1"
                Click="B2_Click"
                FontSize="100"/>

        <Button Name="B3" 
                Grid.Column="2"
                Grid.Row="1"
                Click="B3_Click"
                FontSize="100"/>

        <Button Name="C1" 
                Grid.Column="0"
                Grid.Row="2"
                Click="C1_Click"
                FontSize="100"/>

        <Button Name="C2" 
                Grid.Column="1"
                Grid.Row="2"
                Click="C2_Click"
                FontSize="100"/>

        <Button Name="C3" 
                Grid.Column="2"
                Grid.Row="2"
                Click="C3_Click"
                FontSize="100"/>


        <TextBlock Name="Info"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Loaded="Info_Loaded"
                   FontSize="20"
                   Padding="10"
                   Background="#fffaaa"/>

        <Button Name="Reset"
                Grid.Column="2"
                Grid.Row="3"
                Click="Reset_Click"
                Content="Reset"
                FontSize="20"
                Background="#555666"/>

    </Grid>
</Window>
